# annuaire_jee

./: .classpath  .project  README.md  pom.xml
data/: mydb.lck  mydb.properties  mydb.script
src/: config.properties
src/business/: DirectoryManager.java  IDirectoryManager.java  User.java
src/dao/: Dao.java  Group.java  IDao.java  Person.java  SpringConfiguration.java  TestDao.java
src/directory/dao/: GroupDao.java  IDao.java  IGroupDao.java  IPersonDao.java  PersonDao.java
src/directory/model/: Group.java  Person.java
src/projet/: Dao.java  Group.java  IDao.java  Person.java  SpringConfiguration.java  TestDao.java
tests/: CrudTest.java
